{
    "min_bet": 5,
    "max_bet": 1000,
    "fields": [
        1,
        2,
        7,
        3,
        8,
        10,
        6,
        4,
        6,
        9,
        3,
        5,
        2,
        5,
        7,
        8,
        30,
        4,
        1,
        0,
        9,
        1,
        1,
        0
    ]
}