{
    "gambit_outcomes": [
        {
            "text": "+ 25%",
            "type": "time_multi_add",
            "value": 0.25,
            "color": "#00FF7F"
        },
        {
            "text": "- 25%",
            "type": "time_multi_sub",
            "value": 0.25,
            "color": "#DE0B32"
        },
        {
            "text": "- 2 %",
            "type": "time_multi_sub",
            "value": 0.02,
            "color": "#DE0B32"
        },
        {
            "text": "Feuergummi",
            "type": "text",
            "value": 0.0,
            "color": "#ff8000"
        },
        {
            "text": "Ekelbohne",
            "type": "text",
            "value": 0.0,
            "color": "#ff8000"
        },
        {
            "text": "Feuerchip",
            "type": "text",
            "value": 0.0,
            "color": "#888888"
        },
        {
            "text": "+20 %",
            "type": "time_multi_add",
            "value": 0.2,
            "color": "#888888"
        },
        {
            "text": "+15 %",
            "type": "time_multi_add",
            "value": 0.15,
            "color": "#888888"
        },
        {
            "text": "+10 %",
            "type": "time_multi_add",
            "value": 0.1,
            "color": "#888888"
        },
        {
            "text": "+7 %",
            "type": "time_multi_add",
            "value": 0.07,
            "color": "#888888"
        },
        {
            "text": "+6 %",
            "type": "time_multi_add",
            "value": 0.06,
            "color": "#888888"
        },
        {
            "text": "+5 %",
            "type": "time_multi_add",
            "value": 0.05,
            "color": "#888888"
        },
        {
            "text": "+ 1 min",
            "type": "time_add",
            "value": 60.0,
            "color": "#00FF7F"
        },
        {
            "text": "+ 9%",
            "type": "time_multi_add",
            "value": 0.09,
            "color": "#00FF7F"
        },
        {
            "text": "Autsch Verzockt",
            "type": "time_multi_sub",
            "value": 0.5,
            "color": "#ff0000"
        },
        {
            "text": "Kronenrunde",
            "type": "text",
            "value": 0.0,
            "color": "#FFFFFF"
        },
        {
            "text": "10.000 whities",
            "type": "text",
            "value": 0.0,
            "color": "#FFFFFF"
        },
        {
            "text": "- 20%",
            "type": "time_multi_sub",
            "value": 0.2,
            "color": "#FFFFFF"
        },
        {
            "text": "Autsch Verzockt",
            "type": "time_multi_sub",
            "value": 0.5,
            "color": "#FFFFFF"
        },
        {
            "text": "+20 min",
            "type": "time_add",
            "value": 1200.0,
            "color": "#ff8000"
        }
    ],
    "coins": {
        "value": "0.4",
        "active": true
    },
    "like": {
        "value": "0.04",
        "active": true
    },
    "share": {
        "value": "0.5",
        "active": true
    },
    "follow": {
        "value": "25",
        "active": true
    },
    "subscribe": {
        "value": "600",
        "active": true
    },
    "twitch_msg": {
        "value": "0.04",
        "active": true
    },
    "twitch_sub": {
        "value": "180",
        "active": true
    },
    "twitch_gift": {
        "value": "150",
        "active": true
    },
    "twitch_bits": {
        "value": "5",
        "active": false
    },
    "start_time_seconds": "600",
    "duration_freezer": "120",
    "duration_warp": "480",
    "duration_blind": "180",
    "duration_hype": "60"
}