{
    "gambit_outcomes": [
        {
            "text": "+ 5 MIN",
            "type": "time_add",
            "value": 300,
            "color": "#00FF7F"
        },
        {
            "text": "- 2 MIN",
            "type": "time_sub",
            "value": 120,
            "color": "#DE0B32"
        },
        {
            "text": "+ 25%",
            "type": "time_multi_add",
            "value": 0.25,
            "color": "#00FF7F"
        },
        {
            "text": "- 25%",
            "type": "time_multi_sub",
            "value": 0.25,
            "color": "#DE0B32"
        },
        {
            "text": "BRILLE AB",
            "type": "text",
            "value": 0,
            "color": "#00BFFF"
        },
        {
            "text": "BOHNE",
            "type": "text",
            "value": 0,
            "color": "#888888"
        }
    ],
    "coins": {
        "value": "4",
        "active": true
    },
    "like": {
        "value": "1",
        "active": true
    },
    "share": {
        "value": "5",
        "active": true
    },
    "follow": {
        "value": "5",
        "active": true
    },
    "subscribe": {
        "value": "300",
        "active": true
    },
    "twitch_msg": {
        "value": "5",
        "active": true
    },
    "twitch_sub": {
        "value": "300",
        "active": true
    },
    "twitch_gift": {
        "value": "300",
        "active": true
    },
    "twitch_bits": {
        "value": "5",
        "active": true
    }
}